* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 30px 200px 5fr 30px;
    grid-template-rows: 1fr 4fr;
    grid-gap: 10px;
}

/* 배너 */
.mainBanner {
    grid-column: 1 / end;
    height: 280px;
    background-image: url(./img/banner.jpg);
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.mainBanner .text {
    font-size: 42px;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    animation: titleText 1s ease-in-out;
}

@keyframes titleText {
    0% {
        transform: translateY(70px);
        opacity: 0;
    }

    92% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* 메뉴 */
.mainMenu {
    width: 180px;
    grid-column: 2 / 3;
}

.menuList {
    background: orange;
    color: white;
    border-radius: 10px;
    padding: 30px 20px;
    display: block;
}

.menuList li {
    display: block;
}

.menuList li a {
    display: block;
    color: white;
    padding: 10px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.menuBtn {
    margin-top: 10px;
}

.menuBtn .btn {
    width: 100%;
    height: 40px;
    background: black;
    color: white;
    text-align: left;
    padding: 10px 20px;
    border: none;
}

.menuBtn .arrow {
    display: inline-block;
    padding-left: 5px;
    transition: all 0.3s ease-in-out;
}

.menuBtn .btn:hover {
    background: white;
    border: 1px solid #333;
    color: #333333;
}

.menuBtn:hover .arrow {
    transform: translateX(70px);
}


/* 아이템 */
.itemWrap {
    display: grid;
    grid-column: 3 / 4;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
}

.item {
    aspect-ratio: 6 / 5;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    /* margin-bottom: 15px; */
}

.imgBox {
    width: 100%;
    height: 100%;
}

.imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textBox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
    z-index: 3;
}

.textBox p {
    color: white;
    margin: 5px 0 0;
}

.textBox__name {
    font-size: 22px;
    font-weight: 500;
    opacity: 0;
    transform: translateY(50px);
}

.textBox__price {
    font-size: 16px;
    font-weight: 400;
    opacity: 0;
    transform: translateY(50px);
}

.item:after {
    content: "";
    display: block;
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
}

.item:after,
.item .imgBox img,
.item .textBox__name,
.item .textBox__price {
    transition: all 0.4s ease-in-out;
}

.item .textBox__price {
    transition: all 0.4s ease-in-out 0.15s;
}


@media screen and (max-width: 767px) {
    .container {
        grid-template-rows: 200px 45px 4fr;
        grid-gap: 0;
    }

    .mainBanner {
        height: 100%;
    }

    .mainBanner .text {
        font-size: 28px;
    }

    .mainMenu {
        grid-column: 1 / end;
        width: 100%;
    }

    .mainMenu .menuList {
        border-radius: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .mainMenu .menuBtn {
        display: none;
    }

    .itemWrap {
        grid-column: 1 / end;
        grid-template-columns: repeat(2, calc(50% - 5px));
        padding: 10px 10px;
    }

    .item {
        width: 100%;
        overflow: visible;
        border: 1px solid #ddd;
    }

    .textBox {
        width: 100%;
        height: auto;
        position: relative;
    }

    .textBox p {
        color: black;
    }

    .textBox__name {
        font-size: 18px;
        font-weight: 500;
        opacity: 1;
        transform: translateY(0);
    }

    .textBox__price {
        font-size: 12px;
        opacity: 1;
        transform: translateY(0);
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        grid-template-columns: 200px 2fr;
        grid-gap: 0;
    }

    .mainBanner {
        margin-bottom: 20px;
    }

    .mainMenu {
        grid-column: 1 / 2;
        padding-left: 20px;
    }

    .itemWrap {
        grid-column: 2 / end;
        grid-template-columns: repeat(4, 23%);
        grid-template-rows: repeat(3, 20%);
    }

    .item {
        overflow: visible;
        border: 1px solid #ddd;
    }

    .textBox {
        height: auto;
        position: relative;
    }

    .textBox p {
        color: black;
    }

    .textBox__name {
        font-size: 16px;
        font-weight: 500;
        opacity: 1;
        transform: translateY(0);
    }

    .textBox__price {
        font-size: 12px;
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (min-width: 1024px) {
    .menuList li a:hover {
        padding-left: 20px;
        background: rgb(255, 145, 0);
    }

    .item:hover:after {
        opacity: 1;
    }

    .item:hover .imgBox img {
        transform: scale(1.1);
        filter: blur(3px);
    }

    .item:hover .textBox__name {
        opacity: 1;
        transform: translateY(0);
    }

    .item:hover .textBox__price {
        opacity: 1;
        transform: translateY(0);
    }
}